<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Activity"
    android:orientation="vertical"
    android:id="@+id/text1"
    android:background="@android:color/black">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    app:cardCornerRadius="4dp">
    <ImageView
        android:background="@android:color/black"
        android:paddingTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon"
        />
    </androidx.cardview.widget.CardView>
    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcomer"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"/>
    <TextView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press to continue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>